START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
JMP 00014
PUSH BP
MOV BP,SP
MOV R0, 1538
PUSH R0
MOV R1, 11
PUSH R1
INT 6
POP R2
POP R1
MOV [R0], R1
MOV R0, 1536
MOV R1, 1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 20
LT R0, R1
JZ R0, 00070
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV [R0], R1
JMP 40
MOV R0, 1537
PUSH R0
MOV R1, 14
PUSH R1
INT 7
POP R2
POP R1
MOV [R0], R1
MOV R0, 1536
MOV R0, [R0]
MOV R1, 40
LT R0, R1
JZ R0, 00116
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1536
MOV R1, 1536
MOV R1, [R1]
MOV R2, 2
ADD R1, R2
MOV [R0], R1
JMP 86
MOV R0, 10
PUSH R0
INT 7
POP R0
MOV R0, 10
PUSH R0
INT 7
