START
MOV SP, 1535
MOV BP, 1535
PUSH R0
PUSH R0
PUSH R0
JMP 00014
PUSH BP
MOV BP,SP
MOV R0, 1536
PUSH R0
MOV R1, 11
PUSH R1
INT 6
POP R2
POP R1
MOV [R0], R1
MOV R0, "process "
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1536
PUSH R0
MOV R1, 12
PUSH R1
INT 6
POP R2
POP R1
MOV [R0], R1
MOV R0, "parent "
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1538
PUSH R0
MOV R1, 8
PUSH R1
INT 5
POP R2
POP R1
MOV [R0], R1
MOV R0, 1538
MOV R0, [R0]
MOV R1, 0
MOV R2, 2
SUB R1, R2
EQ R0, R1
JZ R0, 00158
MOV R0, "inchild "
OUT R0
MOV R0, 1536
PUSH R0
MOV R1, 11
PUSH R1
INT 6
POP R2
POP R1
MOV [R0], R1
MOV R0, "childpid "
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
MOV R0, 1536
PUSH R0
MOV R1, 12
PUSH R1
INT 6
POP R2
POP R1
MOV [R0], R1
MOV R0, "parentpid"
OUT R0
MOV R0, 1536
MOV R0, [R0]
OUT R0
JMP 00158
MOV R0, 10
PUSH R0
INT 7
