//print "HELLO";
alias physicalSP S0;
physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);

//find system call no
alias syscallno S1;
syscallno = [physicalSP - 1];

alias i S2;
i=0;


if(syscallno==10) then
//	print (PTBR-1024)/8;
	alias count S3;
	i=0;
	count=0;
	while(i<32) do
		if([READY_LIST+i*32+1]==1) then
			count=count+1;
		endif;
		i=i+1;
	endwhile;
		
	alias currpcb S4;
	currpcb=READY_LIST+((PTBR-1024)/8)*32;
	
	i=0;
	while(i<32) do
//print "  ";
//print i;
//print [READY_LIST+i*32+1];
		if([READY_LIST+i*32+1]==100+[currpcb]) then
//print "i";
//print i;
			[READY_LIST+i*32+1]=1;
			count=count+1;
		endif;
		i=i+1;
	endwhile;

	if(count==0) then
		halt;
	endif;

	i=15;
	while(i<31) do
		if([currpcb+i]==-1) then
			break;
		endif;
		[[currpcb+i]+1]=[[currpcb+i]+1]-1;
		if([[currpcb+i]+1]==0) then
			[[currpcb+i]]=-1;
		endif;
		[currpcb+i]=-1;
		[currpcb+i+1]=-1;
		i=i+2;
	endwhile;	

	[currpcb+1]=0;
	i=0;
	while(i<4) do
		if([PTBR+2*i]==-1) then 
			break; 
		endif;
		if([[PTBR+2*i]]==1)  then
			[[PTBR+2*i]]=0;
			[PTBR+2*i]=-1;
			[PTBR+2*i+1]="00";
		endif;
		i=i+1;
	endwhile;
	
	i=0;
	while(i<32) do
		if([READY_LIST+i*32+1]==1) then
			currpcb=READY_LIST+i*32;
			break;
		endif;
		i=i+1;
	endwhile;	
	BP=[currpcb+2];
	SP=[currpcb+3];
	PTBR=[currpcb+5];
	PTLR=[currpcb+6];
	R0=[currpcb+7];
	R1=[currpcb+8];
	R2=[currpcb+9];
	R3=[currpcb+10];
	R4=[currpcb+11];
	R5=[currpcb+12];
	R6=[currpcb+13];
	R7=[currpcb+14];

	SP=SP+1;
		
	physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
	[physicalSP]=[currpcb+4];
	ireturn;
endif;

if(syscallno==13) then
//print "in wait"; 
	alias waitingpid S3;
	waitingpid=[physicalSP-3];
	alias currpcb S4;
	currpcb=READY_LIST+(waitingpid)*32;
//print waitingpid;
	if([currpcb+1]==0 || [currpcb+1]==2) then
		[physicalSP-2]=-1;
		ireturn;
	endif;
//print "out wait";
	currpcb=READY_LIST+((PTBR-1024)/8)*32;
	[currpcb+1]=100+waitingpid;	

//print [currpcb];
//print [currpcb+1];

	i=0;
	while(i<32) do
		if([READY_LIST+i*32+1]==100+[currpcb]) then
//print "yes";
//print i;			
			[READY_LIST+i*32+1]=1;
		endif;
		i=i+1;
	endwhile;
	
	i=0;
	while(i<32) do
		if([READY_LIST+i*32+1]==1) then
			currpcb=READY_LIST+i*32;
			break;
		endif;
		i=i+1;
	endwhile;	
	BP=[currpcb+2];
	SP=[currpcb+3];
	PTBR=[currpcb+5];
	PTLR=[currpcb+6];
	R0=[currpcb+7];
	R1=[currpcb+8];
	R2=[currpcb+9];
	R3=[currpcb+10];
	R4=[currpcb+11];
	R5=[currpcb+12];
	R6=[currpcb+13];
	R7=[currpcb+14];

	SP=SP+1;
		
	physicalSP = ([PTBR + 2 * (SP / 512)] * 512) + (SP % 512);
	[physicalSP]=[currpcb+4];
	[physicalSP-2]=0;
	ireturn;
endif;

if(syscallno==14) then
	alias currpid S3;
	i=0;
	currpid=(PTBR-1024)/8;
	while(i<32) do
		if([READY_LIST+i*32+1]==100+currpid) then
			[READY_LIST+i*32+1]=1;
		endif;
		i=i+1;
	endwhile;
	[physicalSP-2]=0;
	ireturn;
endif;
ireturn;
