START
MOV T0, EFR
MOD T0, 10
MOV S0, T0
MOV T0, EFR
DIV T0, 10
MOD T0, 100
MOV S1, T0
MOV T0, EFR
DIV T0, 1000
MOV S2, T0
MOV T0, 0
NE T0, S0
JZ T0, 03664
MOV T0, 1
EQ T0, S0
JZ T0, 03624
MOV T0,  "Illegal Instruction"
OUT T0
JMP 03624
MOV T0, 2
EQ T0, S0
JZ T0, 03636
MOV T0,  "Illegal Memory Access"
OUT T0
JMP 03636
MOV T0, 3
EQ T0, S0
JZ T0, 03648
MOV T0,  "Arithmetic Exception"
OUT T0
JMP 03648
MOV T0, 4
EQ T0, S0
JZ T0, 03660
MOV T0,  "Illegal Operands"
OUT T0
JMP 03660
JMP 11776
JMP 04100
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 03682
JMP 11776
JMP 03682
MOV S3, 1280
MOV T0, 1344
GT T0,  S3
JZ T0, 03712
MOV T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03704
JMP 03712
JMP 03704
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 3684
MOV T0, 1344
GT T0,  S3
JZ T0, 03734
MOV T0, S3
SUB T0, 1280
MOV S7, T0
MOV T0, S3
MOV T0, [T0]
ADD T0, 1
MOV [S3], T0
JMP 03734
MOV T0, 1344
LE T0, S3
JZ T0, 03976
MOV T0,  "Page replaced"
OUT T0
MOV S4, PTBR
MOV S5, 1
MOV T0, 1
JZ T0, 03896
MOV T0, 4
EQ T0, S5
JZ T0, 03770
MOV S5, 1
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 3748
JMP 03770
MOV T0, 1280
MOV T1, S4
MOV T1, [T1]
ADD T0, T1
MOV T0, [T0]
MOV T1, 1
GT T0, T1
JZ T0, 03802
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, S4
ADD T0, 2
MOV S4, T0
JMP 3748
JMP 03802
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "00"
EQ T0, T1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2,  "01"
EQ T1, T2
ADD T0, T1
JZ T0, 03830
JMP 03896
JMP 03830
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "10"
EQ T0, T1
JZ T0, 03850
MOV T0, S4
ADD T0, 1
MOV [T0], "00"
JMP 03850
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "11"
EQ T0, T1
JZ T0, 03870
MOV T0, S4
ADD T0, 1
MOV [T0], "01"
JMP 03870
MOV T0, S5
ADD T0, 1
MOV S5, T0
MOV T0, S4
ADD T0, 2
MOV S4, T0
MOV T0, 1280
LE T0, S4
JZ T0, 03894
MOV S4, 1024
MOV S5, 1
JMP 03894
JMP 3748
MOV S6, S4
MOV S5, 448
MOV T0, 512
GT T0,  S5
JZ T0, 03930
MOV T0, 3072
ADD T0, S5
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 03922
JMP 03930
JMP 03922
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 3900
MOV T0, 512
EQ T0, S5
JZ T0, 03940
JMP 11776
JMP 03940
MOV T0, S6
MOV T0, [T0]
STORE S5, T0
MOV T0, 3072
ADD T0, S5
MOV T1, 3072
ADD T1, S5
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S6
MOV T0, [T0]
MOV S7, T0
MOV [S6], S5
MOV T0, S6
ADD T0, 1
MOV [T0], "00"
JMP 03976
MOV T0, S1
MUL T0, 2
ADD T0, PTBR
MOV S4, T0
MOV T0, S4
MOV T0, [T0]
MOV S8, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1,  "10"
EQ T0, T1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2,  "00"
EQ T1, T2
ADD T0, T1
JZ T0, 04062
MOV T0, 20
LT T0, S8
MOV T1, 448
GT T1,  S8
MUL T0, T1
JZ T0, 04030
LOAD S7, S8
JMP 04030
MOV T0, 448
LE T0, S8
MOV T1, 512
GT T1,  S8
MUL T0, T1
JZ T0, 04060
LOAD S7, S8
MOV T0, 3072
ADD T0, S8
MOV T1, 3072
ADD T1, S8
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 04060
JMP 04062
MOV [S4], S7
MOV T0, S4
ADD T0, 1
MOV [T0], "11"
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S9, T0
MOV [S9], S2
IRET
HALT