START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 1
EQ T0, S1
JZ T0, 05890
MOV T0, 448
GT T0,  S3
JZ T0, 05712
MOV T0, 3072
ADD T0, S3
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 05704
MOV S4, S3
JMP 05712
JMP 05704
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5680
MOV T0, 448
EQ T0, S3
JZ T0, 05728
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05728
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05764
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05756
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05756
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5730
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05820
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 05812
MOV T0, 2560
ADD T0, S3
MOV [T0], S2
MOV T0, 2560
ADD T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV [T0], S4
JMP 05820
JMP 05812
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5766
MOV T0, 512
EQ T0, S3
JZ T0, 05836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05836
MOV T0, 1
LOAD T0, S4
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 05862
MOV T0, 512
ADD T0, S3
MOV [T0], -1
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5842
MOV T0, 1
STORE S4, T0
MOV T0, 3072
ADD T0, S4
MOV [T0], 1
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 05890
MOV T0, 4
EQ T0, S1
JZ T0, 06130
MOV T0, 512
GT T0,  S3
JZ T0, 05926
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 05918
MOV S4, S3
JMP 05926
JMP 05918
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 5896
MOV T0, 512
EQ T0, S3
JZ T0, 05942
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05942
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 05978
MOV T0, 1344
ADD T0, S3
MOV T0, [T0]
EQ T0, S4
JZ T0, 05970
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 05970
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 5944
MOV T0, 2560
ADD T0, S4
ADD T0, 2
MOV T0, [T0]
MOV S5, T0
MOV S3, 0
MOV T0, 256
GT T0,  S3
JZ T0, 06062
MOV T0, 1
LOAD T0, S5
MOV T0, 512
ADD T0, S3
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
EQ T0, S7
JZ T0, 06018
JMP 06062
JMP 06018
MOV S6, 0
MOV T0, 1
LOAD T0, S7
MOV T0, 512
GT T0,  S6
JZ T0, 06044
MOV T0, 512
ADD T0, S6
MOV [T0], ""
MOV T0, S6
ADD T0, 1
MOV S6, T0
JMP 6024
MOV T0, 1
STORE S7, T0
MOV T0, 3072
ADD T0, S7
MOV [T0], 0
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 5990
MOV T0, 2560
ADD T0, S4
MOV [T0], -1
MOV T0, 2560
ADD T0, S4
ADD T0, 2
MOV [T0], -1
MOV T0, 1
LOAD T0, S5
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06102
MOV T0, 512
ADD T0, S3
MOV [T0], ""
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6082
MOV T0, 1
STORE S5, T0
MOV T0, 3072
ADD T0, S5
MOV [T0], 0
MOV T0, 5
STORE 19, T0
MOV T0, 6
STORE 20, T0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 06130
HALT