START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 2
EQ T0, S1
JZ T0, 06960
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 06734
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 06726
MOV S4, S3
JMP 06734
JMP 06726
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 6704
MOV T0, 512
EQ T0, S3
JZ T0, 06750
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06750
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 06784
MOV T0, 1344
ADD T0, S3
ADD T0, 0
MOV T0, [T0]
EQ T0, S4
JZ T0, 06776
MOV S5, S3
JMP 06784
JMP 06776
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6752
MOV T0, 128
EQ T0, S3
JZ T0, 06844
MOV S3, 0
MOV T0, 128
GT T0,  S3
JZ T0, 06826
MOV T0, 1344
ADD T0, S3
ADD T0, 0
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06818
MOV S5, S3
JMP 06826
JMP 06818
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 6792
MOV T0, 128
EQ T0, S3
JZ T0, 06842
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06842
JMP 06844
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S6, T0
MOV S3, 0
MOV T0, 8
GT T0,  S3
JZ T0, 06904
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S3
ADD T0, T1
MOV S8, T0
MOV T0, S8
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 06896
MOV S7, S3
JMP 06904
JMP 06896
MOV T0, S3
ADD T0, 1
MOV S3, T0
JMP 6862
MOV T0, 8
EQ T0, S3
JZ T0, 06920
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06920
MOV [S8], S5
MOV T0, S8
ADD T0, 1
MOV [T0], 0
MOV T0, 1344
ADD T0, S5
MOV S8, T0
MOV [S8], S4
MOV T0, S8
ADD T0, 1
MOV T1, S8
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], S7
IRET
JMP 06960
MOV T0, 3
EQ T0, S1
JZ T0, 07106
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 06996
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 06996
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
MOV T2, [T2]
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S6, T0
MOV T0, S6
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV S8, T0
MOV T0, S8
MOV T0, [T0]
MOV T1, -1
EQ T0, T1
JZ T0, 07046
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07046
MOV T0, S8
MOV T0, [T0]
MOV S5, T0
MOV [S8], -1
MOV T0, S8
ADD T0, 1
MOV [T0], -1
MOV T0, 1344
ADD T0, S5
MOV S8, T0
MOV T0, S8
ADD T0, 1
MOV T1, S8
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S8
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 07096
MOV [S8], -1
JMP 07096
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07106
HALT