START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, S0
SUB T0, 4
MOV T0, [T0]
MOV S2, T0
MOV T0, 6
EQ T0, S1
JZ T0, 07862
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S3, T0
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07756
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07756
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV S6, T0
MOV T0, S6
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07806
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07806
MOV T0, 1344
ADD T0, S5
MOV T0, [T0]
MOV S7, T0
MOV T0, 2560
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV S8, T0
MOV T0, S3
GT T0, S8
MOV T1, 0
GT T1,  S3
ADD T0, T1
JZ T0, 07846
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07846
MOV T0, S6
ADD T0, 1
MOV [T0], S3
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 07862
MOV T0, 7
EQ T0, S1
JZ T0, 08074
MOV T0, 0
GT T0,  S2
MOV T1, 7
LT T1, S2
ADD T0, T1
JZ T0, 07890
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07890
MOV T0, 1536
MOV T1, 32
MOV T2, PTBR
SUB T2, 1024
DIV T2, 8
MUL T1, T2
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 15
MOV T1, 2
MUL T1, S2
ADD T0, T1
MOV S6, T0
MOV T0, S6
MOV T0, [T0]
MOV S5, T0
MOV T0, -1
EQ T0, S5
JZ T0, 07940
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07940
MOV T0, S6
ADD T0, 1
MOV T0, [T0]
MOV S3, T0
MOV T0, 1344
ADD T0, S5
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
EQ T0, S7
JZ T0, 07972
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 07972
MOV T0, 2560
ADD T0, S7
ADD T0, 2
MOV T0, [T0]
MOV S8, T0
MOV T0, 1
LOAD T0, S8
MOV T0, 2560
ADD T0, S7
ADD T0, 1
MOV T0, [T0]
MOV S9, T0
MOV T0, S3
GE T0, S9
MOV T1, 0
GT T1,  S3
ADD T0, T1
JZ T0, 08018
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 08018
MOV T0, 512
MOV T1, S3
DIV T1, 512
ADD T0, T1
MOV T0, [T0]
MOV S10, T0
MOV T0, 1
LOAD T0, S10
MOV T0, S0
SUB T0, 3
MOV T1, 512
MOV T2, S3
MOD T2, 512
ADD T1, T2
MOV T1, [T1]
MOV [T0], T1
MOV T0, S6
ADD T0, 1
MOV T1, S6
ADD T1, 1
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 08074
HALT