alias physicalSP S0 ;
physicalSP = [PTBR+(2*(SP/512))]*512 + (SP%512) ;
alias sysCallNo S1 ;
alias i S2;
alias curpcb S3;
curpcb = READY_LIST+((PTBR-PAGE_TABLE)/8)*32;
sysCallNo = [physicalSP - 1];
if (sysCallNo == 8) then
    //print "  Enter fork";
	alias childpcb S4;
	i = READY_LIST + 1;
	while(i<2560) do
		if ([i]==0) then
			childpcb = i-1;
			break;
		endif;
		i = i+32;
	endwhile;
	//print "fork1";
	if (i == 2560) then
		[physicalSP-2] = -1;
		ireturn;
	endif;
	[childpcb] = (childpcb-READY_LIST)/32;
	[childpcb+31] = (PTBR-PAGE_TABLE)/8;
	i = 1280;
	//print "fork2";
	while (i<1344) do
		if ([i] == 0) then
			break;
		endif;
		i = i+1;
	endwhile;
	if (i >= 1344) then
		[physicalSP-2] = -1;
		ireturn;
	endif;
	[i] = 1;
	alias p_stk_pg S5;
	alias c_stk_pg S6;
	p_stk_pg = [PTBR+6];
	c_stk_pg = i-1280;
	alias j S7;
	j = 0;
	//print "fork3";
	while (j<512) do
		[c_stk_pg*512+j] = [p_stk_pg*512+j];
		j = j+1;
	endwhile;
    alias childptbr S8 ;
    childptbr = PAGE_TABLE+8*[childpcb];
	[childptbr+6] = c_stk_pg;
	[childptbr+7] = "01";
    i=childptbr;
    j=PTBR;
    alias k S9;
    k = 0;
    //print "fork4";
    while (k<3) do
		[i] = [j];
		[i+1] = [j+1];
		if (([i+1]=="01") || ([i+1]=="11")) then
			[1280+[i]] = [1280+[i]]+1;
		else
			if ([i] >= 448) then
				[3072+[i]] = [3072+[i]]+1;
				store(6, 20);
			endif;
		endif;
		k = k+1;
		i = i+2;
		j = j+2;
	endwhile;
	//print "fork5";
    [childpcb+5]=childptbr;
    [childpcb+4]=[physicalSP];
	[childpcb+3]=SP-1;
    [childpcb+2]=BP;
    [childpcb+6]=PTLR;
    [childpcb+7]=R0;
    [childpcb+8]=R1;
    [childpcb+9]=R2;
    [childpcb+10]=R3;
    [childpcb+11]=R4;
    [childpcb+12]=R5;
    [childpcb+13]=R6;
    [childpcb+14]=R7;
    i=childpcb+15;
    j=curpcb+15;
    while (j<=curpcb+30) do
		[i]=[j];
		if ([i] != -1) then
			k = FILE_TABLE+[i]+1;
			[k]=[k]+1;  
		endif;
		i = i+1;
		j = j+1;
	endwhile;
	//print "fork6";
	[childpcb+1]=1;
	[physicalSP-2]=[childpcb];
    alias child_ph_SP  S10;
    child_ph_SP = [childptbr+(2*((SP-1)/512))]*512 + ((SP-1)%512);
    [child_ph_SP-1]=-2;
    //print "   Exit fork";
    ireturn;
endif;          
