START
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S3, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 8
EQ T0, S1
JZ T0, 10322
MOV T0, 1536
ADD T0, 1
MOV S2, T0
MOV T0, 2560
GT T0,  S2
JZ T0, 09820
MOV T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09812
MOV T0, S2
SUB T0, 1
MOV S4, T0
JMP 09820
JMP 09812
MOV T0, S2
ADD T0, 32
MOV S2, T0
JMP 9786
MOV T0, 2560
EQ T0, S2
JZ T0, 09836
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09836
MOV T0, S4
SUB T0, 1536
DIV T0, 32
MOV [S4], T0
MOV T0, S4
ADD T0, 31
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
MOV S2, 1280
MOV T0, 1344
GT T0,  S2
JZ T0, 09886
MOV T0, S2
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 09878
JMP 09886
JMP 09878
MOV T0, S2
ADD T0, 1
MOV S2, T0
JMP 9858
MOV T0, 1344
LE T0, S2
JZ T0, 09902
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 09902
MOV [S2], 1
MOV T0, PTBR
ADD T0, 6
MOV T0, [T0]
MOV S5, T0
MOV T0, S2
SUB T0, 1280
MOV S6, T0
MOV S7, 0
MOV T0, 512
GT T0,  S7
JZ T0, 09950
MOV T0, S6
MUL T0, 512
ADD T0, S7
MOV T1, S5
MUL T1, 512
ADD T1, S7
MOV T1, [T1]
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 9920
MOV T0, 1024
MOV T1, 8
MOV T2, S4
MOV T2, [T2]
MUL T1, T2
ADD T0, T1
MOV S8, T0
MOV T0, S8
ADD T0, 6
MOV [T0], S6
MOV T0, S8
ADD T0, 7
MOV [T0], "01"
MOV S2, S8
MOV S7, PTBR
MOV S9, 0
MOV T0, 3
GT T0,  S9
JZ T0, 10112
MOV T0, S7
MOV T0, [T0]
MOV [S2], T0
MOV T0, S2
ADD T0, 1
MOV T1, S7
ADD T1, 1
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S2
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10054
MOV T0, 1280
MOV T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
JMP 10092
MOV T0, S2
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10092
MOV T0, 3072
MOV T1, S2
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S2
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
ADD T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10092
MOV T0, S9
ADD T0, 1
MOV S9, T0
MOV T0, S2
ADD T0, 2
MOV S2, T0
MOV T0, S7
ADD T0, 2
MOV S7, T0
JMP 9982
MOV T0, S4
ADD T0, 5
MOV [T0], S8
MOV T0, S4
ADD T0, 4
MOV T1, S0
MOV T1, [T1]
MOV [T0], T1
MOV T0, S4
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, S4
ADD T0, 2
MOV [T0], BP
MOV T0, S4
ADD T0, 6
MOV [T0], PTLR
MOV T0, S4
ADD T0, 7
MOV [T0], R0
MOV T0, S4
ADD T0, 8
MOV [T0], R1
MOV T0, S4
ADD T0, 9
MOV [T0], R2
MOV T0, S4
ADD T0, 10
MOV [T0], R3
MOV T0, S4
ADD T0, 11
MOV [T0], R4
MOV T0, S4
ADD T0, 12
MOV [T0], R5
MOV T0, S4
ADD T0, 13
MOV [T0], R6
MOV T0, S4
ADD T0, 14
MOV [T0], R7
MOV T0, S4
ADD T0, 15
MOV S2, T0
MOV T0, S3
ADD T0, 15
MOV S7, T0
MOV T0, S3
ADD T0, 30
GE T0, S7
JZ T0, 10270
MOV T0, S7
MOV T0, [T0]
MOV [S2], T0
MOV T0, S2
MOV T0, [T0]
MOV T1, -1
NE T0, T1
JZ T0, 10256
MOV T0, 1344
MOV T1, S2
MOV T1, [T1]
ADD T0, T1
ADD T0, 1
MOV S9, T0
MOV T0, S9
MOV T0, [T0]
ADD T0, 1
MOV [S9], T0
JMP 10256
MOV T0, S2
ADD T0, 1
MOV S2, T0
MOV T0, S7
ADD T0, 1
MOV S7, T0
JMP 10210
MOV T0, S4
ADD T0, 1
MOV [T0], 1
MOV T0, S0
SUB T0, 2
MOV T1, S4
MOV T1, [T1]
MOV [T0], T1
MOV T0, 2
MOV T1, SP
SUB T1, 1
DIV T1, 512
MUL T0, T1
ADD T0, S8
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
SUB T1, 1
MOD T1, 512
ADD T0, T1
MOV S10, T0
MOV T0, S10
SUB T0, 1
MOV [T0], -2
IRET
JMP 10322
HALT