START
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV T0, S0
SUB T0, 1
MOV T0, [T0]
MOV S1, T0
MOV T0, 9
EQ T0, S1
JZ T0, 11124
MOV T0, S0
SUB T0, 3
MOV T0, [T0]
MOV S2, T0
MOV S3, 0
MOV T0, 512
GT T0,  S3
JZ T0, 10836
MOV T0, 2560
ADD T0, S3
MOV T0, [T0]
EQ T0, S2
JZ T0, 10828
MOV T0, 2560
ADD T0, S3
ADD T0, 2
MOV T0, [T0]
MOV S4, T0
JMP 10836
JMP 10828
MOV T0, S3
ADD T0, 8
MOV S3, T0
JMP 10798
MOV T0, 512
LE T0, S3
JZ T0, 10856
MOV T0, S0
SUB T0, 2
MOV [T0], -1
MOV T0,  "File not found"
OUT T0
IRET
JMP 10856
MOV T0, 1
LOAD T0, S4
MOV S3, PTBR
MOV S5, 0
MOV T0, 3
GT T0,  S5
JZ T0, 10984
MOV T0, S3
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, S3
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 10918
MOV T0, 1280
MOV T1, S3
MOV T1, [T1]
ADD T0, T1
MOV T1, 1280
MOV T2, S3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
JMP 10956
MOV T0, S3
MOV T0, [T0]
MOV T1, 448
GE T0, T1
JZ T0, 10956
MOV T0, 3072
MOV T1, S3
MOV T1, [T1]
ADD T0, T1
MOV T1, 3072
MOV T2, S3
MOV T2, [T2]
ADD T1, T2
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, 6
STORE 20, T0
JMP 10956
MOV T0, 512
ADD T0, S5
MOV T0, [T0]
MOV [S3], T0
MOV T0, S3
ADD T0, 1
MOV [T0], "00"
MOV T0, S3
ADD T0, 2
MOV S3, T0
MOV T0, S5
ADD T0, 1
MOV S5, T0
JMP 10864
MOV T0, S3
ADD T0, 1
MOV [T0], "01"
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S6, T0
MOV S3, 15
MOV T0, 30
GT T0,  S3
JZ T0, 11080
MOV T0, S6
ADD T0, S3
MOV T0, [T0]
MOV S7, T0
MOV T0, -1
NE T0, S7
JZ T0, 11058
MOV T0, S7
ADD T0, 1
MOV T1, S7
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S7
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11056
MOV [S7], -1
JMP 11056
JMP 11058
MOV T0, S6
ADD T0, S3
MOV [T0], -1
MOV T0, S6
ADD T0, S3
ADD T0, 1
MOV [T0], 0
MOV T0, S3
ADD T0, 2
MOV S3, T0
JMP 11006
MOV T0, 3
MUL T0, 512
MOV SP, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S0, T0
MOV [S0], 0
MOV T0, S0
SUB T0, 2
MOV [T0], 0
IRET
JMP 11124
MOV T0, 11
EQ T0, S1
JZ T0, 11168
MOV T0, 1280
LT T0, PTBR
MOV T1, 1024
GT T1,  PTBR
ADD T0, T1
JZ T0, 11152
MOV T0, S0
SUB T0, 1
MOV [T0], -1
IRET
JMP 11152
MOV T0, S0
SUB T0, 2
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MOV [T0], T1
IRET
JMP 11168
MOV T0, 12
EQ T0, S1
JZ T0, 11228
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S10, T0
MOV T0, S10
ADD T0, 31
MOV T0, [T0]
MOV S11, T0
MOV T0, 0
GT T0,  S11
MOV T1, 31
LT T1, S11
ADD T0, T1
JZ T0, 11218
MOV T0, S0
SUB T0, 2
MOV [T0], -1
IRET
JMP 11218
MOV T0, S0
SUB T0, 2
MOV [T0], S11
IRET
JMP 11228
HALT