START
MOV T0, 1536
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
MUL T1, 32
ADD T0, T1
MOV S2, T0
MOV T0, 2
MOV T1, SP
DIV T1, 512
MUL T0, T1
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S8, T0
MOV T0, S8
SUB T0, 1
MOV T0, [T0]
MOV S11, T0
MOV T0, 13
NE T0, S11
MOV T1, 14
NE T1, S11
MUL T0, T1
JZ T0, 12308
MOV T0, 100
MOV T1, S2
MOV T1, [T1]
ADD T0, T1
MOV S0, T0
MOV S12, 0
MOV S10, 1536
MOV T0, 2560
GT T0,  S10
JZ T0, 11900
MOV T0, S10
ADD T0, 1
MOV T0, [T0]
EQ T0, S0
JZ T0, 11872
MOV T0, S10
ADD T0, 1
MOV [T0], 1
JMP 11872
MOV T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
EQ T0, T1
JZ T0, 11892
MOV T0, S12
ADD T0, 1
MOV S12, T0
JMP 11892
MOV T0, S10
ADD T0, 32
MOV S10, T0
JMP 11848
MOV T0, 0
EQ T0, S12
JZ T0, 11910
HALT
JMP 11910
MOV S10, 1536
MOV S10, 15
MOV T0, 30
GT T0,  S10
JZ T0, 11988
MOV T0, S2
ADD T0, S10
MOV T0, [T0]
MOV S13, T0
MOV T0, -1
NE T0, S13
JZ T0, 11966
MOV T0, S13
ADD T0, 1
MOV T1, S13
ADD T1, 1
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, S13
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
JZ T0, 11964
MOV [S13], -1
JMP 11964
JMP 11966
MOV T0, S2
ADD T0, S10
MOV [T0], -1
MOV T0, S2
ADD T0, S10
ADD T0, 1
MOV [T0], 0
MOV T0, S10
ADD T0, 2
MOV S10, T0
JMP 11914
MOV T0, S2
ADD T0, 1
MOV [T0], 0
MOV S10, 0
MOV T0, 8
GT T0,  S10
JZ T0, 12132
MOV T0, PTBR
ADD T0, S10
MOV T0, [T0]
MOV S7, T0
MOV T0, PTBR
ADD T0, S10
ADD T0, 1
MOV T0, [T0]
MOV T1,  "01"
EQ T0, T1
MOV T1, PTBR
ADD T1, S10
ADD T1, 1
MOV T1, [T1]
MOV T2,  "11"
EQ T1, T2
ADD T0, T1
JZ T0, 12082
MOV T0, 64
GT T0,  S7
MOV T1, -1
NE T1, S7
MUL T0, T1
JZ T0, 12080
MOV T0, 1280
ADD T0, S7
MOV T1, 1280
ADD T1, S7
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, PTBR
ADD T0, S10
MOV [T0], -1
MOV T0, PTBR
ADD T0, S10
ADD T0, 1
MOV [T0], "00"
JMP 12080
JMP 12124
MOV T0, 448
LE T0, S7
JZ T0, 12122
MOV T0, 3072
ADD T0, S7
MOV T1, 3072
ADD T1, S7
MOV T1, [T1]
SUB T1, 1
MOV [T0], T1
MOV T0, PTBR
ADD T0, S10
MOV [T0], -1
MOV T0, PTBR
ADD T0, S10
ADD T0, 1
MOV [T0], "00"
MOV T0, 6
STORE 20, T0
JMP 12124
JMP 12132
MOV T0, S10
ADD T0, 2
MOV S10, T0
JMP 11996
MOV T0, S2
ADD T0, 32
MOV S1, T0
MOV T0, S1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12168
MOV T0, 2560
EQ T0, S1
JZ T0, 12160
MOV S1, 1536
JMP 12166
MOV T0, S1
ADD T0, 32
MOV S1, T0
JMP 12138
MOV T0, S1
ADD T0, 1
MOV [T0], 2
MOV T0, S1
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S1
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S1
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S1
ADD T0, 6
MOV T0, [T0]
MOV PTLR, T0
MOV T0, S1
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S1
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S1
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S1
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S1
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S1
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S1
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S1
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S1
ADD T0, 4
MOV T0, [T0]
MOV [S3], T0
IRET
JMP 12308
MOV T0, 13
EQ T0, S11
JZ T0, 12656
MOV T0, S8
SUB T0, 3
MOV T0, [T0]
MOV S5, T0
MOV T0, 1536
MOV T1, S5
MUL T1, 32
ADD T0, T1
MOV S4, T0
MOV T0, S4
ADD T0, 1
MOV T0, [T0]
MOV T1, 0
EQ T0, T1
MOV T1, S4
ADD T1, 1
MOV T1, [T1]
MOV T2, 2
EQ T1, T2
ADD T0, T1
JZ T0, 12366
MOV T0, S8
SUB T0, 2
MOV [T0], -1
IRET
JMP 12366
MOV T0, S2
ADD T0, 1
MOV T1, 100
ADD T1, S5
MOV [T0], T1
MOV T0, S2
ADD T0, 2
MOV [T0], BP
MOV T0, S2
ADD T0, 3
MOV T1, SP
SUB T1, 1
MOV [T0], T1
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S2
ADD T0, 4
MOV T1, S3
MOV T1, [T1]
MOV [T0], T1
MOV T0, S2
ADD T0, 5
MOV [T0], PTBR
MOV T0, S2
ADD T0, 6
MOV [T0], PTLR
MOV T0, S2
ADD T0, 7
MOV [T0], R0
MOV T0, S2
ADD T0, 8
MOV [T0], R1
MOV T0, S2
ADD T0, 9
MOV [T0], R2
MOV T0, S2
ADD T0, 10
MOV [T0], R3
MOV T0, S2
ADD T0, 11
MOV [T0], R4
MOV T0, S2
ADD T0, 12
MOV [T0], R5
MOV T0, S2
ADD T0, 13
MOV [T0], R6
MOV T0, S2
ADD T0, 14
MOV [T0], R7
MOV T0, S2
ADD T0, 32
MOV S1, T0
MOV T0, S1
ADD T0, 1
MOV T0, [T0]
MOV T1, 1
NE T0, T1
JZ T0, 12518
MOV T0, 2560
EQ T0, S1
JZ T0, 12510
MOV S1, 1536
JMP 12516
MOV T0, S1
ADD T0, 32
MOV S1, T0
JMP 12488
MOV T0, S1
ADD T0, 1
MOV [T0], 2
MOV T0, S1
ADD T0, 2
MOV T0, [T0]
MOV BP, T0
MOV T0, S1
ADD T0, 3
MOV T0, [T0]
MOV SP, T0
MOV T0, S1
ADD T0, 5
MOV T0, [T0]
MOV PTBR, T0
MOV T0, S1
ADD T0, 7
MOV T0, [T0]
MOV R0, T0
MOV T0, S1
ADD T0, 8
MOV T0, [T0]
MOV R1, T0
MOV T0, S1
ADD T0, 9
MOV T0, [T0]
MOV R2, T0
MOV T0, S1
ADD T0, 10
MOV T0, [T0]
MOV R3, T0
MOV T0, S1
ADD T0, 11
MOV T0, [T0]
MOV R4, T0
MOV T0, S1
ADD T0, 12
MOV T0, [T0]
MOV R5, T0
MOV T0, S1
ADD T0, 13
MOV T0, [T0]
MOV R6, T0
MOV T0, S1
ADD T0, 14
MOV T0, [T0]
MOV R7, T0
MOV T0, SP
ADD T0, 1
MOV SP, T0
MOV T0, SP
DIV T0, 512
MUL T0, 2
ADD T0, PTBR
MOV T0, [T0]
MUL T0, 512
MOV T1, SP
MOD T1, 512
ADD T0, T1
MOV S3, T0
MOV T0, S1
ADD T0, 4
MOV T0, [T0]
MOV [S3], T0
MOV T0, S8
SUB T0, 2
MOV [T0], 0
IRET
JMP 12656
MOV T0, 14
EQ T0, S11
JZ T0, 12718
MOV T0, 100
MOV T1, PTBR
SUB T1, 1024
DIV T1, 8
ADD T0, T1
MOV S0, T0
MOV S10, 1536
MOV T0, 2560
GT T0,  S10
JZ T0, 12708
MOV T0, S10
ADD T0, 1
MOV T0, [T0]
EQ T0, S0
JZ T0, 12700
MOV T0, S10
ADD T0, 1
MOV [T0], 1
JMP 12700
MOV T0, S10
ADD T0, 32
MOV S10, T0
JMP 12676
MOV T0, S8
SUB T0, 2
MOV [T0], 0
IRET
JMP 12718
HALT