load (7, 1) ;
load (8, 2) ;
load (23, 17) ;
load (24, 18) ;
load (25, 21) ;
load (26, 22) ;
load (27, 23) ;
[READY_LIST] = 0 ;
[READY_LIST+1] = 2 ;
PTBR = PAGE_TABLE ;
PTLR = 4 ;
[PTBR + 0] = 25 ;
[PTBR + 1] = "01" ;
[PTBR +2] = 26 ;
[PTBR + 3] = "01" ;
[PTBR + 4] = 27 ;
[PTBR + 5] = "01" ;
[PTBR + 6] = 28 ;
[PTBR + 7] = "01" ;
SP = 3*512 ;
[28*512] = 0 ;
load (11, 5) ;
load (12, 6) ;
load (9, 3) ;
load (10, 4) ;
[READY_LIST+32] = 1 ;
[READY_LIST+33] = 1 ;
load (29, 25) ;
alias PTBR_ps1 S0 ;
PTBR_ps1 = PAGE_TABLE + 8 ;
[PTBR_ps1 + 0] = 29 ;
[PTBR_ps1 + 1] = "01" ;
[PTBR_ps1 + 2] = -1 ; 
[PTBR_ps1 + 3] = "00" ;
[PTBR_ps1 + 4] = -1 ;
[PTBR_ps1 + 5] = "00" ;
[PTBR_ps1 + 6] = 30 ;
[PTBR_ps1 + 7] = "01" ;
[READY_LIST+34] = 3*512 ;
[READY_LIST+35] = 3*512 ;
[READY_LIST+36] = 0 ;
[READY_LIST+37] = PTBR_ps1 ;
[READY_LIST+38] = 4 ;
ireturn ;


